<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/root"
            android:layout_marginTop="25dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:background="@drawable/bg_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:textSize="9dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="asdfsdf" />

        </RelativeLayout>

        <Button
            android:id="@+id/bb"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"/>

    </RelativeLayout>

</RelativeLayout>